,code_pays,pays,region,population_totale,migration nette,croissance annuelle du PIB,pourcentage total de la population au chomage,"inflation, prix annuel a la consommation",acces a l'electricite(%population),indice du capital humain (indice entre 0 et 1),niveau de vie
1,AFG,Afghanistan,Asie du Sud,41128771.0,-183672.0,-20.7,11.71,2.302,97.7,0.4,faible
2,AGO,Angola,Afrique subsaharienne,35588987.0,29089.0,3.045,10.209,25.754,48.224,0.362,moyen
3,ALB,Albanie,Europe et Asie centrale,2775634.0,-10612.0,4.844,11.808,6.725,100.0,0.634,>moyenne
4,AND,Andorre,Europe et Asie centrale,79824.0,1377.0,8.81,5.771,8.004999999999999,100.0,0.551,eleve
7,ARG,Argentine,Amerique latine et Caraibes,46234830.0,2344.0,5.243,6.491,8.004999999999999,100.0,0.602,>moyenne
8,ARM,Armenie,Europe et Asie centrale,2780469.0,-12825.0,12.6,12.557,8.641,100.0,0.579,>moyenne
11,AUS,Australie,Asie de l'Est et Pacifique,25978935.0,117929.0,3.618,3.661,6.594,100.0,0.77,eleve
12,AUT,Autriche,Europe et Asie centrale,9042528.0,20314.0,4.997,4.707,8.547,100.0,0.747,eleve
13,AZE,Azerbaidjan,Europe et Asie centrale,10175016.0,1084.0,4.617,5.462,13.852,100.0,0.578,>moyenne
14,BDI,Burundi,Afrique subsaharienne,12889576.0,-14415.0,1.849,1.02,18.801,10.234,0.386,faible
15,BEL,Belgique,Europe et Asie centrale,11669446.0,52356.0,3.248,5.631,9.598,100.0,0.76,eleve
16,BEN,Benin,Afrique subsaharienne,13352864.0,1732.0,6.253,1.654,1.351,41.974,0.4,moyen
17,BFA,Burkina Faso,Afrique subsaharienne,22673762.0,-13097.0,1.479,5.175,14.29,18.951,0.384,faible
20,BHR,Bahrein,Afrique du Nord et Moyen-Orient,1472233.0,-9150.0,4.861,1.399,3.626,100.0,0.652,eleve
21,BHS,Bahamas,Amerique latine et Caraibes,409984.0,485.0,14.369,10.056,5.605,100.0,0.551,eleve
25,BMU,Bermudes,Amerique du Nord,63532.0,291.0,2.927,5.771,8.004999999999999,100.0,0.551,eleve
27,BRA,Bresil,Amerique latine et Caraibes,215313498.0,20376.0,2.901,9.461,9.28,99.462,0.551,>moyenne
28,BRB,Barbade,Amerique latine et Caraibes,281635.0,-28.0,9.999,8.203,4.1,100.0,0.551,eleve
31,BWA,Botswana,Afrique subsaharienne,2630296.0,1816.0,5.782,20.684,11.666,73.726,0.414,>moyenne
35,CHE,Suisse,Europe et Asie centrale,8769741.0,23872.0,2.059,4.202,2.835,100.0,0.756,eleve
36,CHI,Iles Anglo-Normandes,Europe et Asie centrale,174079.0,1242.0,8.647,6.916,8.004999999999999,100.0,0.551,eleve
37,CHL,Chili,Amerique latine et Caraibes,19603733.0,113709.0,2.44,7.784,11.644,100.0,0.652,eleve
38,CHN,Chine,Asie de l'Est et Pacifique,1.41,-200194.0,2.991,4.886,1.974,100.0,0.653,>moyenne
39,CIV,Cote d'Ivoire,Afrique subsaharienne,28160542.0,-21000.0,6.741,2.637,5.276,71.137,0.38,moyen
40,CMR,Cameroun,Afrique subsaharienne,27914536.0,-9889.0,3.541,4.001,6.248,65.447,0.397,moyen
44,COM,Comores,Afrique subsaharienne,836774.0,-1772.0,2.388,8.811,-4.295,87.943,0.405,moyen
46,CRI,Costa Rica,Amerique latine et Caraibes,5180829.0,2084.0,4.305,11.453,8.275,100.0,0.629,>moyenne
48,CUB,Cuba,Amerique latine et Caraibes,11212191.0,-7068.0,1.254,1.386,8.004999999999999,100.0,0.551,>moyenne
49,CUW,Curacao,Amerique latine et Caraibes,149996.0,502.0,4.232,5.771,2.622,100.0,0.551,eleve
51,CYP,Chypre,Europe et Asie centrale,1251488.0,1995.0,5.632,6.976,8.395,100.0,0.756,eleve
52,CZE,Republique tcheque,Europe et Asie centrale,10526073.0,3621.0,2.461,2.37,15.1,100.0,0.752,eleve
54,DJI,Djibouti,Afrique du Nord et Moyen-Orient,1120849.0,742.0,3.0,27.929,5.18,65.441,0.551,moyen
56,DNK,Danemark,Europe et Asie centrale,5903037.0,22746.0,3.819,4.172,7.697,100.0,0.755,eleve
57,DOM,Republique dominicaine,Amerique latine et Caraibes,11228821.0,-14966.0,4.858,7.121,8.811,98.1,0.503,>moyenne
58,DZA,Algerie,Afrique du Nord et Moyen-Orient,44903225.0,-18797.0,3.1,11.55,9.266,99.788,0.535,moyen
64,ECU,Equateur,Amerique latine et Caraibes,18001000.0,35894.0,2.948,3.955,3.466,100.0,0.594,>moyenne
68,ESP,Espagne,Europe et Asie centrale,47615034.0,275022.0,5.452,13.009,8.391,100.0,0.728,eleve
70,ETH,Ethiopie,Afrique subsaharienne,123379924.0,-1391.0,5.317,4.018,26.84,54.188,0.383,faible
73,FIN,Finlande,Europe et Asie centrale,5556880.0,14928.0,2.084,6.801,7.124,100.0,0.796,eleve
74,FJI,Fidji,Asie de l'Est et Pacifique,929766.0,-6003.0,16.125,4.334,4.52,92.1,0.509,>moyenne
75,FRA,France,Europe et Asie centrale,67935660.0,20614.0,2.562,7.445,5.222,100.0,0.763,eleve
76,FRO,Iles Feroe,Europe et Asie centrale,53090.0,0.0,5.635,5.771,8.004999999999999,100.0,0.551,eleve
78,GAB,Gabon,Afrique subsaharienne,2388992.0,1516.0,3.037,21.469,4.231,91.806,0.458,>moyenne
79,GBR,Royaume-Uni,Europe et Asie centrale,66971411.0,202027.0,4.102,3.571,7.922,100.0,0.783,eleve
80,GEO,Georgie,Europe et Asie centrale,3712502.0,-2734.0,10.109,11.311,11.898,100.0,0.569,>moyenne
81,GHA,Ghana,Afrique subsaharienne,33475870.0,-11253.0,3.24,3.867,31.256,86.3,0.45,moyen
83,GIN,Guinee,Afrique subsaharienne,13859341.0,-4367.0,4.7,5.749,10.493,46.814,0.371,moyen
84,GMB,Gambie,Afrique subsaharienne,2705992.0,-1960.0,4.924,4.78,11.513,63.697,0.422,faible
85,GNB,Guinee-Bissau,Afrique subsaharienne,2105566.0,-1395.0,3.5,3.583,9.394,35.764,0.551,faible
86,GNQ,Guinee equatoriale,Afrique subsaharienne,1674908.0,6486.0,3.146,8.689,4.787,66.787,0.551,>moyenne
87,GRC,Grece,Europe et Asie centrale,10566531.0,-14806.0,5.914,12.162,9.645,100.0,0.69,eleve
88,GRD,Grenade,Amerique latine et Caraibes,125438.0,-85.0,5.8,5.771,1.22,93.74,0.565,>moyenne
89,GRL,Groenland,Europe et Asie centrale,56661.0,-62.0,1.29,5.771,8.004999999999999,100.0,0.551,eleve
90,GTM,Guatemala,Amerique latine et Caraibes,17357886.0,-29118.0,4.118,2.569,6.885,97.866,0.461,>moyenne
91,GUM,Guam,Asie de l'Est et Pacifique,171774.0,-244.0,1.058,6.134,8.004999999999999,100.0,0.551,eleve
92,GUY,Guyana,Amerique latine et Caraibes,808726.0,-4316.0,57.8,12.358,5.033,92.898,0.495,eleve
95,HND,Honduras,Amerique latine et Caraibes,10432860.0,-5779.0,3.998,7.099,9.09,94.132,0.481,moyen
98,HTI,Haiti,Amerique latine et Caraibes,11584996.0,-32977.0,-1.682,14.836,33.984,47.18,0.447,moyen
104,IDN,Indonesie,Asie de l'Est et Pacifique,275501339.0,-14992.0,5.309,3.554,4.209,99.21,0.54,>moyenne
109,IRL,Irlande,Europe et Asie centrale,5086988.0,15320.0,11.97,4.362,7.807,100.0,0.793,eleve
111,IRQ,Iraq,Afrique du Nord et Moyen-Orient,44496122.0,-60097.0,7.009,15.547,4.995,100.0,0.408,>moyenne
112,ISL,Islande,Europe et Asie centrale,381900.0,622.0,6.445,3.809,8.309,100.0,0.745,eleve
115,JAM,Jamaique,Amerique latine et Caraibes,2827377.0,-5664.0,4.2,6.049,10.35,100.0,0.535,>moyenne
118,KAZ,Kazakhstan,Europe et Asie centrale,19621972.0,-18917.0,3.2,5.008,8.042,100.0,0.629,>moyenne
119,KEN,Kenya,Afrique subsaharienne,54027487.0,-52549.0,4.847,5.502,7.657,76.542,0.547,moyen
120,KGZ,Republique kirghize,Europe et Asie centrale,6803300.0,-16510.0,7.022,4.567,13.923,99.674,0.597,moyen
122,KIR,Kiribati,Asie de l'Est et Pacifique,131232.0,-296.0,1.563,5.771,-1.813,92.834,0.493,moyen
123,KNA,Saint-Kitts-et-Nevis,Amerique latine et Caraibes,47657.0,-90.0,9.0,5.771,2.667,100.0,0.586,eleve
127,LAO,Republique democratique populaire lao,Asie de l'Est et Pacifique,7529475.0,-10303.0,2.707,2.633,22.956,100.0,0.457,moyen
129,LBR,Liberia,Afrique subsaharienne,5302681.0,-11862.0,4.808,3.634,23.564,29.848,0.319,faible
130,LBY,Libye,Afrique du Nord et Moyen-Orient,6812341.0,-696.0,-1.237,20.68,2.606,70.21,0.551,>moyenne
135,LIE,Liechtenstein,Europe et Asie centrale,39327.0,231.0,-1.157,5.771,8.004999999999999,100.0,0.551,eleve
136,LKA,Sri Lanka,Asie du Sud,22181000.0,-92400.0,-7.824,6.705,49.721,100.0,0.598,moyen
139,LSO,Lesotho,Afrique subsaharienne,2305825.0,-1490.0,0.592,18.039,8.272,50.377,0.4,moyen
141,LTU,Lituanie,Europe et Asie centrale,2833000.0,-11853.0,1.888,5.569,19.705,100.0,0.706,eleve
142,LUX,Luxembourg,Europe et Asie centrale,650774.0,6949.0,1.549,4.698,6.336,100.0,0.686,eleve
143,LVA,Lettonie,Europe et Asie centrale,1883379.0,-6815.0,1.976,6.429,17.31,100.0,0.707,eleve
145,MAF,Saint-Martin (fr),Amerique latine et Caraibes,31791.0,-948.0,3.7794999999999996,5.771,8.004999999999999,100.0,0.551,eleve
146,MAR,Maroc,Afrique du Nord et Moyen-Orient,37457971.0,-46242.0,1.08,10.494,6.657,100.0,0.504,moyen
147,MCO,Monaco,Europe et Asie centrale,36469.0,206.0,21.554,5.771,8.004999999999999,100.0,0.551,eleve
148,MDA,Moldova,Europe et Asie centrale,2592477.0,-14278.0,-5.948,2.278,28.737,100.0,0.584,>moyenne
149,MDG,Madagascar,Afrique subsaharienne,29611714.0,-742.0,3.796,2.142,8.161,35.121,0.392,faible
152,MEX,Mexique,Amerique latine et Caraibes,127504125.0,-52649.0,3.062,3.308,7.896,100.0,0.613,>moyenne
156,MLI,Mali,Afrique subsaharienne,22593590.0,-22236.0,3.687,2.762,3.926,53.38,0.318,faible
160,MNE,Montenegro,Europe et Asie centrale,616159.0,-101.0,6.094,15.402,13.04,99.798,0.633,>moyenne
161,MNG,Mongolie,Asie de l'Est et Pacifique,3398366.0,0.0,4.846,8.247,15.148,100.0,0.614,moyen
162,MNP,Mariannes,Asie de l'Est et Pacifique,49551.0,-431.0,-29.681,5.771,8.004999999999999,100.0,0.551,eleve
163,MOZ,Mozambique,Afrique subsaharienne,32969518.0,-9515.0,4.148,3.906,10.279,31.494,0.362,faible
164,MRT,Mauritanie,Afrique subsaharienne,4736139.0,-1494.0,5.2,11.109,9.525,47.696,0.382,moyen
165,MUS,Maurice,Afrique subsaharienne,1262523.0,-478.0,8.691,7.234,10.774,99.6,0.622,>moyenne
166,MWI,Malawi,Afrique subsaharienne,20405317.0,-1775.0,0.923,5.614,20.954,14.188,0.413,faible
167,MYS,Malaisie,Asie de l'Est et Pacifique,33938221.0,46165.0,8.694,3.73,3.379,100.0,0.611,>moyenne
169,NAM,Namibie,Afrique subsaharienne,2567012.0,-4301.0,4.56,20.846,6.081,55.225,0.446,>moyenne
170,NCL,Nouvelle-Caledonie,Asie de l'Est et Pacifique,276780.0,-1182.0,-2.1,12.267,0.578,100.0,0.551,eleve
171,NER,Niger,Afrique subsaharienne,26207977.0,-4405.0,11.5,0.534,4.226,18.6,0.316,faible
172,NGA,Nigeria,Afrique subsaharienne,218541212.0,-76364.0,3.252,5.761,18.847,59.5,0.361,moyen
173,NIC,Nicaragua,Amerique latine et Caraibes,6948392.0,-10384.0,3.751,5.565,10.467,86.291,0.508,moyen
175,NOR,Norvege,Europe et Asie centrale,5457127.0,10604.0,3.281,3.171,5.764,100.0,0.771,eleve
176,NPL,Nepal,Asie du Sud,30547580.0,296541.0,5.613,11.119,4.088,89.9,0.505,moyen
177,NRU,Nauru,Asie de l'Est et Pacifique,12668.0,-66.0,2.362,5.771,-0.125,100.0,0.551,eleve
178,NZL,Nouvelle-Zelande,Asie de l'Est et Pacifique,5124100.0,38220.0,2.157,3.253,7.172,100.0,0.776,eleve
180,OMN,Oman,Afrique du Nord et Moyen-Orient,4576298.0,-20664.0,4.311,2.327,2.812,100.0,0.608,eleve
182,PAK,Pakistan,Asie du Sud,235824862.0,-471395.0,6.188,6.416,19.874,94.923,0.406,moyen
184,PER,Perou,Amerique latine et Caraibes,34049588.0,68012.0,2.684,3.661,8.334,95.6,0.605,>moyenne
185,PHL,Philippines,Asie de l'Est et Pacifique,115559009.0,-80125.0,7.57,2.238,5.821,97.49,0.516,moyen
186,PLW,Palaos,Asie de l'Est et Pacifique,18055.0,3.0,-13.333,5.771,12.353,100.0,0.588,>moyenne
188,POL,Pologne,Europe et Asie centrale,37561599.0,-2968.0,4.874,2.602,14.429,100.0,0.753,eleve
190,PRI,Porto Rico,Amerique latine et Caraibes,3221789.0,-7408.0,3.361,5.971,8.004999999999999,100.0,0.551,eleve
192,PRT,Portugal,Europe et Asie centrale,10379007.0,27295.0,6.686,5.781,7.833,100.0,0.769,eleve
194,PSE,Cisjordanie et Gaza,Afrique du Nord et Moyen-Orient,5043612.0,-12369.0,3.933,25.724,1.237,100.0,0.58,>moyenne
197,PYF,Polynesie francaise,Asie de l'Est et Pacifique,306279.0,-378.0,2.4,13.098,8.004999999999999,100.0,0.551,eleve
198,QAT,Qatar,Afrique du Nord et Moyen-Orient,2695122.0,-30801.0,4.828,0.095,4.995,100.0,0.638,eleve
199,ROU,Roumanie,Europe et Asie centrale,18956666.0,-12724.0,4.792,5.436,13.795,100.0,0.584,eleve
200,RUS,Federation de Russie,Europe et Asie centrale,143555736.0,320617.0,-2.07,4.72,6.694,100.0,0.681,>moyenne
201,RWA,Rwanda,Afrique subsaharienne,13776698.0,-6112.0,8.157,13.009,17.689,48.7,0.38,faible
203,SAU,Arabie saoudite,Afrique du Nord et Moyen-Orient,36408820.0,-153883.0,8.744,5.635,2.474,100.0,0.576,eleve
204,SDN,Soudan,Afrique subsaharienne,46874204.0,-15223.0,-0.953,18.73,138.808,61.768,0.377,faible
205,SEN,Senegal,Afrique subsaharienne,17316449.0,-10091.0,4.154,3.434,9.697,67.975,0.42,moyen
206,SGP,Singapour,Asie de l'Est et Pacifique,5637022.0,19321.0,3.647,2.758,6.121,100.0,0.879,eleve
207,SLB,Iles Salomon,Asie de l'Est et Pacifique,724273.0,-808.0,-4.062,1.543,5.518,76.348,0.42,moyen
208,SLE,Sierra Leone,Afrique subsaharienne,8605718.0,-1544.0,3.501,3.635,27.208,27.494,0.363,faible
210,SMR,Saint-Marin,Europe et Asie centrale,33660.0,41.0,8.463,5.771,1.046,100.0,0.551,eleve
211,SOM,Somalie,Afrique subsaharienne,17597511.0,-17071.0,4.799,20.047,8.004999999999999,49.324,0.551,faible
212,SRB,Serbie,Europe et Asie centrale,6760087.0,243.0,2.251,9.473,11.982,100.0,0.677,>moyenne
217,STP,Sao Tome-et-Principe,Afrique subsaharienne,227380.0,-792.0,0.927,15.318,18.006,78.451,0.551,moyen
218,SUR,Suriname,Amerique latine et Caraibes,618040.0,-492.0,1.888,8.639,52.446,98.823,0.551,>moyenne
219,SVK,Republique slovaque,Europe et Asie centrale,5431752.0,1746.0,1.669,6.094,12.774,100.0,0.665,eleve
220,SVN,Slovenie,Europe et Asie centrale,2108732.0,4568.0,5.375,4.18,8.834,100.0,0.775,eleve
222,SWZ,Eswatini,Afrique subsaharienne,1201670.0,-4897.0,3.915,24.389,2.598,82.903,0.373,moyen
223,SXM,Sint Maarten (Dutch part),Amerique latine et Caraibes,43389.0,212.0,9.7,5.771,2.192,100.0,0.551,eleve
224,SYC,Seychelles,Afrique subsaharienne,100060.0,146.0,8.8,5.771,8.277,100.0,0.633,eleve
225,SYR,Republique arabe syrienne,Afrique du Nord et Moyen-Orient,22125249.0,212187.0,-3.874,9.61,36.702,88.825,0.551,faible
227,TCD,Tchad,Afrique subsaharienne,17723315.0,9016.0,2.236,1.412,5.788,11.269,0.3,faible
230,TGO,Togo,Afrique subsaharienne,8848699.0,-995.0,5.811,4.066,7.968,55.74,0.432,faible
231,THA,Thailande,Asie de l'Est et Pacifique,71697030.0,1133.0,2.595,0.862,6.077,100.0,0.609,>moyenne
232,TJK,Tadjikistan,Europe et Asie centrale,9952787.0,-3564.0,8.0,7.828,6.005,99.565,0.504,moyen
235,TLS,Timor-Leste,Asie de l'Est et Pacifique,1341296.0,-1997.0,-17.491,4.864,0.959,100.0,0.454,moyen
240,TTO,Trinite-et-Tobago,Amerique latine et Caraibes,1531044.0,2632.0,2.481,3.982,2.059,100.0,0.603,eleve
241,TUN,Tunisie,Afrique du Nord et Moyen-Orient,12356117.0,-9189.0,2.522,16.124,8.306,99.9,0.517,moyen
242,TUR,Turquie,Europe et Asie centrale,85341241.0,-69729.0,5.566,10.03,72.309,100.0,0.649,>moyenne
245,TZA,Tanzanie,Afrique subsaharienne,65497748.0,-4865.0,4.558,2.762,4.35,42.743,0.39,moyen
246,UGA,Ouganda,Afrique subsaharienne,47249585.0,43465.0,4.65,4.28,7.196,45.22,0.384,faible
247,UKR,Ukraine,Europe et Asie centrale,38000000.0,831.0,-29.1,9.83,20.184,100.0,0.631,moyen
249,URY,Uruguay,Amerique latine et Caraibes,3422794.0,-1486.0,4.922,7.841,9.104,100.0,0.599,eleve
251,UZB,Ouzbekistan,Europe et Asie centrale,35648100.0,-39201.0,5.669,6.006,11.447,99.9,0.623,moyen
252,VCT,Saint-Vincent-et-les Grenadines,Amerique latine et Caraibes,103948.0,-379.0,4.953,18.975,5.66,100.0,0.533,>moyenne
253,VEN,Venezuela,Amerique latine et Caraibes,28301696.0,-525116.0,-3.894,5.328,254.949,99.988,0.551,eleve
254,VGB,Iles Vierges britanniques,Amerique latine et Caraibes,31305.0,128.0,3.7794999999999996,5.771,8.004999999999999,100.0,0.551,eleve
256,VNM,Viet Nam,Asie de l'Est et Pacifique,98186856.0,-992.0,8.02,1.923,3.157,100.0,0.69,moyen
257,VUT,Vanuatu,Asie de l'Est et Pacifique,326740.0,-197.0,1.849,2.089,2.343,70.043,0.455,moyen
260,XKX,Kosovo,Europe et Asie centrale,1761985.0,-15050.0,3.512,5.771,11.581,100.0,0.56,>moyenne
262,ZAF,Afrique du Sud,Afrique subsaharienne,59893885.0,10934.0,2.042,29.806,7.04,89.3,0.425,>moyenne
263,ZMB,Zambie,Afrique subsaharienne,20017675.0,9015.0,4.745,6.131,10.993,46.685,0.397,moyen
264,ZWE,Zimbabwe,Afrique subsaharienne,16320537.0,-25005.0,3.4,7.945,104.705,48.98,0.467,moyen
